[alembic]
script_location = alembic
# Configuración de base de datos (ajusta según tu conexión)
sqlalchemy.url = postgresql://postgres:password@db/postgres

[loggers]
keys=root,sqlalchemy,alembic

[handlers]
keys=consoleHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler
qualname=sqlalchemy

[logger_alembic]
level=INFO
handlers=consoleHandler
qualname=alembic

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic
args=

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
